body,html{
    font-family: poppins;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 1;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.head span{
    font-size: 30px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
.head p{
max-width: 450px;
text-align: center;
font-size: 15px;
color: hsl(229, 6%, 66%);
}
.head h3{
    font-size: 25px;
    color:  hsl(234, 12%, 34%);
}
.items{
display: grid;
gap: 20px;
grid-template-columns: repeat(3,290px);
grid-template-rows: 100px 100px 100px 100px;
}
.team{
    padding: 15px 25px;
    background-color: rgb(250, 250, 250);
    height: 198px;
}
.team p{
    font-size: 20px;
    font-weight: 500;
    color: hsl(234, 12%, 34%);
}
.team span{
font-size: 15px;
letter-spacing: 1px;
font-weight: 300;
color:  hsl(229, 6%, 66%);
}
.team img{
    float: right;
    margin-top: 1.5em;
    scale: 0.8;
}
.items > :nth-child(2){
 grid-column: 2/3;
 grid-row: 1/3;
 border-top: 2px solid hsl(0, 78%, 62%);
 
}
.items > :nth-child(1){
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: 2px solid hsl(180, 62%, 55%);
}
.items > :nth-child(3){
    grid-column: 2/3;
    grid-row: 3/4;
    border-top: 2px solid ;
    border-top: 2px solid hsl(34, 97%, 64%);
}
.items > :nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
    border-top: 2px solid hsl(212, 86%, 64%);
}
@media (max-width:950px) {
.items{
display: grid;
gap: 20px;
row-gap: 30px;
grid-template-columns: repeat(3,250px);
grid-template-rows: 78px 78px 78px 78px;
}
.team{
    padding: 15px 25px;
    background-color: rgb(250, 250, 250);
    height: 158px;
}
.team img{
    float: right;
    margin-top: 0.4em;
    scale: 0.6;
}
}

@media (max-width:768px){
.items{
display: grid;
gap: 20px;
row-gap: 50px;
grid-template-columns: repeat(3,200px);
grid-template-rows: 75px 75px 75px 75px;
}
.team{
    padding: 15px 25px;
    background-color: rgb(250, 250, 250);
    height: 160px;
}
.team img{
    float: right;
    margin-top: 0.2em;
    scale: 0.5;
}
}


@media (max-width:500px) {
   body,html{
    font-family: poppins;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 1;
    margin-top: 3em;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.head span{
    font-size: 35px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
.head p{
max-width: 350px;
text-align: center;
font-size: 20px;
color: hsl(229, 6%, 66%);
margin-top: -10px;
}
.head h3{
    font-size: 30px;
    color:  hsl(234, 12%, 34%);
}
.items{
display: flex;
flex-direction: column;
padding: 25px;
/* gap: 20px;
grid-template-columns: repeat(1,290px);
grid-template-rows: repeat(auto, 100px); */
}
.team{
    padding: 15px 25px;
    background-color: hsl(0, 0%, 98%);
    height: 198px;
    max-width: 300px;
}
.team p{
    font-size: 25px;
    font-weight: 800;
    color: hsl(234, 12%, 34%);
}
.team span{
font-size: 20px;
letter-spacing: 1px;
font-weight: 300;
color:  hsl(229, 6%, 66%);
}
.team img{
    float: right;
    margin-top: 1.5em;
    scale: 0.8;
}
.items > :nth-child(1){
    /* grid-row: 1/2; */
    border-top: 2px solid hsl(180, 62%, 55%);
}
.items > :nth-child(2){
 /* grid-row: 3/4; */
 border-top: 2px solid hsl(0, 78%, 62%);
 
}
.items > :nth-child(3){
    /* grid-row: 3/4; */
    border-top: 2px solid ;
    border-top: 2px solid hsl(34, 97%, 64%);
}
.items > :nth-child(4){
    /* grid-row: 2/3; */
    border-top: 2px solid hsl(212, 86%, 64%);
} 
}
@media (max-width:380px) {
    body,html{
        font-family: poppins;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-shrink: 1;
        margin-top: 3em;
    }
    .head{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .head span{
        font-size: 25px;
        font-weight: 200;
        color: hsl(229, 6%, 66%);
    }
    .head p{
    max-width: 320px;
    text-align: center;
    font-size: 20px;
    color: hsl(229, 6%, 66%);
    margin-top: -7px;
    }
    .head h3{
        font-size: 25px;
        color:  hsl(234, 12%, 34%);
    }
    .items{
    display: flex;
    flex-direction: column;
    padding: 25px;
    /* gap: 20px;
    grid-template-columns: repeat(1,290px);
    grid-template-rows: repeat(auto, 100px); */
    }
    .team{
        padding: 15px 25px;
        background-color: hsl(0, 0%, 98%);
        height: 230px;
        max-width: 300px;
    }
    .team p{
        font-size: 25px;
        font-weight: 800;
        color: hsl(234, 12%, 34%);
    }
    .team span{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color:  hsl(229, 6%, 66%);
    }
    .team img{
        float: right;
        margin-top: 1.5em;
        scale: 0.8;
    }
    .items > :nth-child(1){
        /* grid-row: 1/2; */
        border-top: 2px solid hsl(180, 62%, 55%);
    }
    .items > :nth-child(2){
     /* grid-row: 3/4; */
     border-top: 2px solid hsl(0, 78%, 62%);
     
    }
    .items > :nth-child(3){
        /* grid-row: 3/4; */
        border-top: 2px solid ;
        border-top: 2px solid hsl(34, 97%, 64%);
    }
    .items > :nth-child(4){
        /* grid-row: 2/3; */
        border-top: 2px solid hsl(212, 86%, 64%);
    }    
}